spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name =org.postgresql.Driver
#spring.jpa.show-sql: true

#RO
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/vkr
#spring.datasource.username=postgres
#spring.datasource.password=1234


#RA
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/vkr
#spring.datasource.username=postgres
#spring.datasource.password=22486795