spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/vkr
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name =com.postgres.jdbc.Driver
#spring.jpa.show-sql: true
